/// \file eigen/Matrix.cpp
/// \author Pontier Pierre
/// \date 2022-04-02
/// \copyright Pierre Pontier (https://www.suryavarman.fr)
/// \license MIT
///

#include "ma/eigen/Matrix.h"

EIGEN_VAR_MATRIX_CPP(Matrix22i)
EIGEN_VAR_MATRIX_CPP(Matrix22u)
EIGEN_VAR_MATRIX_CPP(Matrix22l)
EIGEN_VAR_MATRIX_CPP(Matrix22ll)
EIGEN_VAR_MATRIX_CPP(Matrix22f)
EIGEN_VAR_MATRIX_CPP(Matrix22d)
EIGEN_VAR_MATRIX_CPP(Matrix22ld)

EIGEN_VAR_MATRIX_CPP(Matrix33i)
EIGEN_VAR_MATRIX_CPP(Matrix33u)
EIGEN_VAR_MATRIX_CPP(Matrix33l)
EIGEN_VAR_MATRIX_CPP(Matrix33ll)
EIGEN_VAR_MATRIX_CPP(Matrix33f)
EIGEN_VAR_MATRIX_CPP(Matrix33d)
EIGEN_VAR_MATRIX_CPP(Matrix33ld)

EIGEN_VAR_MATRIX_CPP(Matrix44i)
EIGEN_VAR_MATRIX_CPP(Matrix44u)
EIGEN_VAR_MATRIX_CPP(Matrix44l)
EIGEN_VAR_MATRIX_CPP(Matrix44ll)
EIGEN_VAR_MATRIX_CPP(Matrix44f)
EIGEN_VAR_MATRIX_CPP(Matrix44d)
EIGEN_VAR_MATRIX_CPP(Matrix44ld)
