/* Generated by autorevision - do not hand-hack! */
#ifndef AUTOREVISION_H
#define AUTOREVISION_H

#define VCS_TYPE		"git"
#define VCS_BASENAME	"Ma"
#define VCS_UUID		"9cfe42caa126748dfd76a7bd383d47735218595e"
#define VCS_NUM			607
#define VCS_DATE		"2024-10-16T10:38:19Z"
#define VCS_BRANCH		"jenkinsfile"
#define VCS_TAG			""
#define VCS_TAG_OPENPGP	""
#define VCS_TICK		607
#define VCS_EXTRA		""

#define VCS_ACTION_STAMP	"2024-10-16T10:38:19Z!pierre.pontier@suryavarman.fr"
#define VCS_FULL_HASH		"c286409883fe3f5ab4d61cb4ea9b382b0bd2913a"
#define VCS_COMMIT_OPENPGP	""
#define VCS_SHORT_HASH		"c286409"

#define VCS_WC_MODIFIED		1

#endif

/* end */
